---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-order
  description: |
    Backend service that implements the Test API, as defined
    in [the Test RFC](https://example.com/spec/test.html).
spec:
  type: service
  lifecycle: production
  owner: javier
